# GithubAction-webhookPoc

./: README.md  payload.json  pom.xml
.github/workflows/: vision-hpp-asset.yml
src/main/java/com/example/demo/service/: HppAssetPayloadProcessor.java
